<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Final Pizza</title>
  </head>
  <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        Link = CSS stylesheet (styles.css)
      -->
  <body>
    <div class=intro_firstpage>

      <img src="css/new-s-pizza.png" class="pizzapng">

    </div>
    <!-- Bottom text of the Pizza Slice -->
    <div
      <p class="bottomtext">"You have reached the last pizza
         slice in the universe, use it wisely"
       </p>
     </div>

  </body>
</html>
